<!DOCTYPE HTML>
<html>
	<head>
		<title>Lens Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">
		<!-- Main -->
			<div id="banner">
				Lorem ipsum dolor sit amet
			</div>
			<div id="container">
				<img src="images/fulls/LOGO BIOS.jpeg" />
				<div>
					<h1>Selamat Datang di LectureApp</h1>
				</div>
				<p>
					LectureApp adalah situs nirlaba yang menyediakan fasilitas e-learning untuk semua orang.
					Daftar untuk menjadi pengajar, buat kelas Anda dan daftarkan murid-murid Anda untuk menjadi bagian dari
					pembelajaran yang modern!
				</p>
				
			</div>
			<div id="main">
				<!-- Header -->
					<header id="header">
						<section class="login">
							<div class="titulo">Login Pengajar</div>
								<form action="#" method="post" enctype="application/x-www-form-urlencoded">
									<input type="text" required title="Username required" placeholder="Email" data-icon="U">
									<input type="password" required title="Password required" placeholder="Password" data-icon="x">
									<div class="olvido">
										<div class="col"><a href="#" title="Ver Carásteres">Register</a></div>
										<div class="col"><a href="#" title="Recuperar Password">Forgot Password?</a></div>
									</div>
									<a href="#" class="enviar">Login</a>
								</form>
						</section>
						<section class="login">
							<div class="titulo">Login Peserta Ajar</div>
								<form action="#" method="post" enctype="application/x-www-form-urlencoded">
									<input type="text" required title="Username required" placeholder="Email" data-icon="U">
									<input type="password" required title="Password required" placeholder="Password" data-icon="x">
									<div class="olvido">
										<div class="col"><a href="#" title="Recuperar Password">Forgot Password?</a></div>
									</div>
									<a href="#" class="enviar">Login</a>
								</form>
						</section>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						
						ISI AJA KALENDER
					</section>
					
				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2016 Assisten Dosen</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>